/*
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

MAIN COLORS 
Savory Website:
accent color - #276749
body font color - #1b2e32

Chakra Ui:
accent color- #285E61 :#81e6d9; #E6FFFA;
body font color - #1A202C  #4A5568 #718096;
*/

*, :after, :before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* ------------------------ */
/* GENERAL STYLES */
/* ------------------------ */
body {
  font-family: 'Inter', sans-serif;
  color: #1A202C;
  border-bottom: px solid #285E61;
}

.container {
  width: 960px;
  margin: 0 auto;
}

header,
section {
  margin-bottom: 96px; /* 80 / 96 / 128 */
}

h2 {
  font-size: 36px; /* 24 / 30 / 36 / */
  letter-spacing: -0.5px;
  margin-bottom: 48px;

}

.grid-3-cols {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 80px;
}

.btn:link,
.btn:visited{
  background-color: #285E61;
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 500;
  display: inline-block;
  border-radius: 100px;
}

.btn:hover, 
.btn:active{
  background-color: #234E52;
}

.btn--big{
  font-size: 18px;
  padding: 16px 32px;
}
.btn--small{
  font-size: 14px;
  padding: 6px 12px;
}
/* ------------------------ */
/* COMPONENT STYLES */
/* ------------------------ */

/* HEADER */
header {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 80px;
  margin-top: 64px;
}

.header-text-box {
  align-self: center;
}

h1 {
  margin-bottom: 32px;
  font-size: 44px; /* 44 / 52 / 62  */
  line-height: 1.1;
  letter-spacing: -1px;
  /* text-shadow: 0 5px 5px rgba(0, 0, 0, 0.2); */
}

.header-text {
  margin-bottom: 24px;
  font-size: 18px; /* 16 /  18 / 20 / */
  line-height: 1.7;
}

img {
  width: 100%;
  border-radius: 10px;
}

/* FEATURES */
.features-icon{
  stroke: #285E61;
  width: 32px;
  height: 32px;
  margin-bottom: 24px;
}

.features-title {
  margin-bottom: 16px;
  font-size: 20px;
}

.features-text {
  font-size: 18px;
  line-height: 1.7;
}

/* TESTIMONIAL */
.testimonial-section {
  background-color: #285E61;
  color: #E6FFFA;
  padding: 24px;
  border-radius: 10px;
}

.testimonial-box {
  grid-column: 2 / -1;
  align-self: center;
}

.testimonial-box h2 {
  margin-bottom: 24px;
  font-size:20px; /* 20 / 24 / 30 / */
}

.testimonial-text {
  margin-bottom: 24px;
  font-style: italic;
  font-size: 18px;
  line-height: 1.7;
}

.testimonial-author{
  color:#81e6d9;
}

/* CHAIRS */
.chair{
  box-shadow: 0 20px 30px 0 rgba(0, 0, 0, 0.07);
}

.chair img{
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

.chair-box {
  padding: 32px;
}

h3 {
  margin-bottom: 24px;
  font-size: 20px;
}

.chair-details {
  list-style: none;
  margin-bottom: 48px;
}

.chair-details li {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 16px;
}

.chair-details li:last-child {
  margin-bottom: 0px;
}

.chair-icon{
  stroke: #285E61;
  width: 24px;
  height: 24px;
}

.chair-price {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 20px;
}

footer {
  margin-bottom: 48px;
  font-size:14px;
  color: #4A5568;
}

/* PRACTICE DOM  MANIPULATION CSS*/
.section--hidden {
  opacity: 0;
  transform: translateY(8rem);
}