/*
--- 01 TYPOGRAPHY SYSTEM 

- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Font weights
Regular: 400
Medium: 500
Semi-bold: 600
Bold: 700

- Line heights 
Default: 1
small: 1.05
Medium: 1.2
Paragraph default: 1.6

- letter spacing
-0.5px
0.75px

--- 02 COLORS

- Primary: 
#e67e22 
- Tints: 
#fdf2e9
#fae5d3;
- Shades:
 #cf711f
- Accents:
- Greys:
#6F6F6F - testimonial names
#888 - featured in heading
#555 - headings
#333 - body text
#ddd - number heading (steps section)


--- 05 SHADOWS

--- 06 BORDER-RADIUS
Default: 9px - buttons
11px - cards

--- 07 WHITESPACE

- spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

/**************************/
/* HTMl GENERAL STYLES */
/**************************/
:root{
    --clr-primary-500: #cf711f;
    --clr-primary-400:  #e67e22;
    --clr-primary-100: #fdf2e9;
    --clr-primary-200: #fae5d3;

    --clr-white: #fff;
    --clr-grey-300: #333; /* body text*/
    --clr-grey-500: #555; /* heading */
    --clr-grey-800: #888; /* featured in heading */
    --clr-grey-600: #6F6F6F; 
    --clr-grey-700: #777;
    --clr-light-grey-500: #ddd;

    --ff-primary: 'Rubik', sans-serif;
    
    --ff-body: var(--ff-primary);
    --ff-heading: var(--ff-primary);
    
    --fw-regular: 400;
    --fw-medium: 500;
    --fw-semi-bold: 600;
    --fw-bold: 700;

    /* --fs-heading-primary: 3.2rem;
    --fs-heading-secondary: 4.4rem; 
    --fs-heading-tertiary: 2.4rem;  
    --fs-subheading: 1.2rem;
    --fs-body: 1.6rem;  */
}

/* @media (min-width: 40em) {
    :root {
    --fs-heading-primary: 5.2rem;
    --fs-heading-secondary: 4.4; 
    --fs-heading-tertiary: 0rem; 
    --fs-subheading: 1.6rem;
    --fs-body: 1.6rem;
    }
} */

/**************************/
/* CSS RESET */
/**************************/
/* Box sizing rules */
*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Remove default margin */
* {
    margin: 0;
    padding: 0;
    /* font: inherit; */
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
    list-style: none;
} 

/* Set core root defaults */
html:focus-within {
    scroll-behavior: smooth;
}

html, 
body {
    height: 100%; 
    font-size: 62.5%;
}

strong{
    font-weight: var(--fw-semi-bold);
}

/* Set core body defaults */
body {
    min-height: 100vh; 
    color: #555;
    font-family: var(--ff-body);
    font-size: var(--fs-body);
    font-weight:var(--fw-regular);
    line-height: 1;
    text-rendering: optimizeSpeed;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
    text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture,
svg {
    max-width: 100%;
    display: block;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
    html:focus-within {
    scroll-behavior: auto;
    }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
    }
}

/**************************/
/* GENERAL REUSABLE COMPONENTS */
/**************************/
.container {
    width: min(90%, 120rem);
    margin: 0 auto;
    
    /* jonas version
    max-width: 120rem;
    margin: 0 auto; 
    padding-inline: 3.2rem;
    */
} 

/* ðŸ’¡ðŸ¥³HOW TO CREATE REUSABLE GRIDSðŸ¥³ðŸ’¡*/
/* https://www.udemy.com/course/design-and-develop-a-killer-website-with-html5-and-css3/learn/lecture/27513188#questions */
.grid{
    display: grid;
    column-gap: 6.4rem;
    row-gap: 9.6rem;
    /* margin-bottom: 9.6rem; */
}

.grid:last-child{
    /* margin-bottom: 0; */
}

.grid:not(:last-child){ /*ðŸ’¡ðŸ’¡ if there are sibling grid's add margin bottom to those grids except the last sibling grid inside its parent container ... plus it wont add margin bottom is there is only one grid inside its parent container since ...sections already have padding https://www.udemy.com/course/design-and-develop-a-killer-website-with-html5-and-css3/learn/lecture/27513212#questions/15467166*) */
    margin-bottom: 9.6rem;
}



.grid--2-cols, .grid--3-cols, .grid--4-cols{
    grid-template-columns: 1fr;
}

@media screen and (min-width: 40em) {
    .grid--2-cols{
        grid-template-columns: repeat(2, 1fr);
    }
    
    .grid--3-cols{
        grid-template-columns: repeat(3, 1fr);
    }
    
    .grid--4-cols{
        grid-template-columns: repeat(4, 1fr);
    }
}

.grid--center-v{
    align-items: center;
}

.heading-primary, .heading-secondary{
    font-weight: var(--fw-bold);
    color:  var(--clr-grey-300);
    /* color: #45260a; */
    /* color: #343a40; */
    letter-spacing: -0.5px;
}

.heading-primary{
    font-size: 5.2rem;
    line-height: 1.05;
    margin-bottom: 3.2rem;
    /* text-align: center;  */
}

@media screen and (min-width: 40em) {
    .heading-primary {
        /* text-align: left;  */
    } 
}

.heading-secondary{
    font-size: 4.4rem; 
    line-height: 1.2;
    margin-bottom: 9.6rem;
}

.heading-tertiary{
    font-size: 3rem;
    line-height: 1.2;
    margin-bottom: 3.2rem;
}

.subheading{
    display: block;
    font-size: 1.6rem;
    font-weight: var(--fw-medium);
    color: var(--clr-primary-500);
    text-transform: uppercase;
    letter-spacing: 0.75px;
    margin-bottom: 1.6rem;
}

.btn:link, 
.btn:visited {
    display: inline-block;
    font-weight: var(--fw-semi-bold);
    font-size: 2.0rem;
    text-decoration: none;
    padding: 1.6rem 3.2rem;
    border-radius: 9px;

    /* Always put the transition on the original 'state' */
    /* transition: background-color 0.3s; */
    transition: all 0.3s;
}

.btn--full:link, 
.btn--full:visited{
    color: var(--clr-white);
    background-color: var(--clr-primary-400);
}

.btn--outline:link, 
.btn--outline:visited{
    color: var(--clr-grey-500);
    background-color: var(--clr-white);
}

.btn--full:hover, 
.btn--full:active{
    background-color: var(--clr-primary-500);
}

.btn--outline:hover, 
.btn--outline:active{
    background-color: var(--clr-accent-100);

    /*ðŸ’¡ Trick to add border inside */
    /* outline: 3px solid var(--clr-white); */
    box-shadow:inset 0 0 0 3px var(--clr-white);
}


.link:link, 
.link:visited{
    display: inline-block;
    color: var(--clr-primary-400);
    text-decoration: none;
    border-bottom: 1px solid currentColor;
    padding-bottom: 2px;
    transition: all 0.3s;
}

.link:hover, 
.link:active{
    color: var(--clr-primary-500);
    border-bottom: 1px solid transparent;
}


.list{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
}

.list-item {
    display: flex;
    align-items: center;
    gap: 1.6rem;
    font-size: 1.8rem;
}

.list-icon{
    font-size: 3rem;
    color: var(--clr-primary-400);
}

/* HELPER/SETTING CLASSES */
.margin-right-sm{ /* Helper class: might be used everywhere */
    margin-right: 1.6rem !important;
}

.margin-bottom-md{ 
    margin-bottom: 4.8rem !important;
}

.list-icon--hide {
    visibility: hidden;
}

.center-text{
    text-align: center;
}