<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet"> 
        <title>Accordion Component</title>
        <!-- https://www.udemy.com/course/design-and-develop-a-killer-website-with-html5-and-css3/learn/lecture/27512446#questions -->

        <style>
        /*
        SPACING SYSTEM (px)
        2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

        FONT SIZE SYSTEM (px) (rem @ 62.5%)
        10 = 0.500rem | 12 = 0.600rem | 14 = 0.700rem | 16 = 0.800rem | 18 = 0.900rem | 20 = 1rem | 24 = 1.200rem | 30 = 1.500rem | 36 = 1.800rem | 44 = 2.200rem | 52 = 2.600rem | 62 = 3.100rem | 74 = 3.700rem | 86 = 4.300rem | 98 = 4.900rem
        
        MAIN COLORS 
        Savory Website:
        accent color - #276749
        body font color - #1b2e32

        Chakra Ui:
        accent color- #285E61 :#81e6d9; #E6FFFA;
        body font color - #1A202C  #4A5568 #718096;
        */

        *, :after, :before{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        /* ------------------------ */
        /* GENERAL STYLES */
        /* ------------------------ */
        body {
            font-family: 'Inter', sans-serif;
            color: #1A202C;
            line-height: 1;
            background-color:#202124;
        }

        .accordion{
            width: 700px;
            margin: 100px auto; 

            display: flex;
            flex-direction: column;
            gap: 32px;
            padding: 0 40px;
        }

        .item{
            display: grid;
            grid-template-columns: auto 1fr auto;
            column-gap: 32px;
            row-gap: 32px;
            align-items: center;

            padding: 24px; 
            box-shadow: 0 0 32px rgba(0, 0, 0, 0.1); 
            border-radius: 5px;

            background-color:#fff;
        }

        .number,
        .text{
            font-size: 24px;
            font-weight: 500;
            /* color: #285E61; */
        }

        .number{
            color: #718096;
        }

        .text{
            color: #000;
        }

        .icon{
            width: 24px;
            height: 24px;
            stroke:#285E61;
            cursor: pointer;
        }

        .hidden-box{
            grid-column: 2;
            transition: transform 1s;
        } 

        .hidden-box > p{
            line-height: 1.6;
            margin-bottom: 24px;
        }

        .hidden-box ul{
            color: #718096;
            margin-left:20px; 

            display: flex;
            flex-direction: column;
            gap: 12px;
        }

        .hidden{
            display: none;
        }

        .open{
            border-top: 4px solid #285E61;
        }

        .open > p{
            color: #285E61;
        }

        </style>
    </head>
    <body>
        <div class="accordion">
            <div class="item">
                <p class="number">01</p>
                <p class='text'>Where are these chairs assembled?</p>
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="icon">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 8.25l-7.5 7.5-7.5-7.5" />
                </svg>
                <div class="hidden-box hidden">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. A dolorem in, voluptas ab magni ad deserunt suscipit culpa harum numquam ipsam molestias, dignissimos expedita illo earum perspiciatis necessitatibus nostrum alias.
                    </p>
                    <ul class="list">
                        <li>Lorem ipsum dolor sit amet consectetur, adipisicin</li>
                        <li>Quam voluptatem laborum blanditiisr</li>
                        <li>vitae harum non ipsa explicabo unde voluptates. </li>
                    </ul>
                </div>  
            </div>   
            <div class="item">
                <p class="number">02</p>
                <p class='text'>How long do I have to return my chair?</p>
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="icon">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 8.25l-7.5 7.5-7.5-7.5" />
                </svg>
                <div class="hidden-box hidden">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. A dolorem in, voluptas ab magni ad deserunt suscipit culpa harum numquam ipsam molestias, dignissimos expedita illo earum perspiciatis necessitatibus nostrum alias.
                    </p>
                    <ul class="list">
                        <li>Lorem ipsum dolor sit amet consectetur, adipisicin</li>
                        <li>Quam voluptatem laborum blanditiisr</li>
                        <li>vitae harum non ipsa explicabo unde voluptates. </li>
                    </ul>
                </div>  
            </div>        
            <div class="item">
                <p class="number">03</p>
                <p class='text'>Do you ship to countries outside the EU?</p>
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="icon">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 8.25l-7.5 7.5-7.5-7.5" />
                </svg>
                <div class="hidden-box hidden">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. A dolorem in, voluptas ab magni ad deserunt suscipit culpa harum numquam ipsam molestias, dignissimos expedita illo earum perspiciatis necessitatibus nostrum alias.
                    </p>
                    <ul class="list">
                        <li>Lorem ipsum dolor sit amet consectetur, adipisicin</li>
                        <li>Quam voluptatem laborum blanditiisr</li>
                        <li>vitae harum non ipsa explicabo unde voluptates. </li>
                    </ul>
                </div>  
            </div>        
        </div>

        <script defer>
            const  iconBtns = document.querySelectorAll('.icon')
            iconBtns.forEach((btn) => btn.addEventListener('click', (e) => {
                const clicked = e.currentTarget
                clicked.classList.contains('icon') && clicked.nextElementSibling.classList.toggle('hidden')  
                clicked.closest('.item').classList.toggle('open')
            }))
        </script>
    </body>
</html>