<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet"> 
        <title>Table Component</title>
        <!-- https://www.udemy.com/course/design-and-develop-a-killer-website-with-html5-and-css3/learn/lecture/27512460#questions -->
        <!-- https://css-tricks.com/complete-guide-table-element/ -->

        <style>
        /*
        SPACING SYSTEM (px)
        2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

       FONT SIZE SYSTEM (px) (rem @ 62.5%)
       10 = 0.500rem | 12 = 0.600rem | 14 = 0.700rem | 16 = 0.800rem | 18 = 0.900rem | 20 = 1rem | 24 = 1.200rem | 30 = 1.500rem | 36 = 1.800rem | 44 = 2.200rem | 52 = 2.600rem | 62 = 3.100rem | 74 = 3.700rem | 86 = 4.300rem | 98 = 4.900rem
        
        MAIN COLORS 
        Savory Website:
        accent color - #276749
        body font color - #1b2e32

        Chakra Ui:
        accent color- #285E61 :#81e6d9; #E6FFFA;
        body font color - #1A202C  #4A5568 #718096;
        */

        *, :after, :before{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        /* ------------------------ */
        /* GENERAL STYLES */
        /* ------------------------ */
        body {
            font-family: 'Inter', sans-serif;
            font-size: 18px;
            color: #1A202C;
            line-height: 1;
            background-color: #202124;
            display: grid;
            place-items: center;
        }

        table{
            width: 800px;
            margin-top: 40px;
            background-color: rgb(255, 255, 255);
            /* border: 1px solid  #1A202C;  */
            /* border-spacing: 0; */
            border-collapse: collapse;
        }

        th, td{
            /* border: 1px solid  #1A202C; */
            padding: 16px 24px 16px;
            text-align: left;
        }

        thead tr{
            background-color: #285E61;
            color: #fff;
        }

        thead th{
            width: 25%;
        }

        tbody tr:nth-child(odd){
            background-color: #F7FAFC;
        }

        tbody tr:nth-child(even){
            background-color:#E2E8F0;
        }

        </style>
    </head>
    <body>
        <div class="table">
            <table>
                <thead>
                    <tr>
                        <th>Chair</th>
                        <th>The Laid Back</th>
                        <th>The Worker Bee</th>
                        <th>The Chair 4/2</th>
                    </tr>
                </thead>

                <tbody>
                    <tr>
                        <th>width</th>
                        <td>80 cm</td>
                        <td>60 cm</td>
                        <td>220 cm</td>
                    </tr>
                    <tr>
                        <th>Height</th>
                        <td>100 cm</td>
                        <td>100 cm</td>
                        <td>90 cm</td>
                    </tr>
                    <tr>
                        <th>Depth</th>
                        <td>70 cm</td>
                        <td>65 cm</td>
                        <td>80 cm</td>
                    </tr>
                    <tr>
                        <th>Weight</th>
                        <td>16 kg</td>
                        <td>22 kg</td>
                        <td>80 kg</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <script defer>
        </script>
    </body>
</html>
</html>