<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500;700&family=Rubik:wght@400;500;600;700&display=swap" rel="stylesheet">
        <title>Omni Food Hero Component</title>
        <!-- https://www.udemy.com/course/design-and-develop-a-killer-website-with-html5-and-css3/learn/lecture/27512468#questions -->
        <style>
        /*
        SPACING SYSTEM (px)
        2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

        FONT SIZE SYSTEM (px) (rem @ 62.5%)
        10 = 0.500rem | 12 = 0.600rem | 14 = 0.700rem | 16 = 0.800rem | 18 = 0.900rem | 20 = 1rem | 24 = 1.200rem | 30 = 1.500rem | 36 = 1.800rem | 44 = 2.200rem | 52 = 2.600rem | 62 = 3.100rem | 74 = 3.700rem | 86 = 4.300rem | 98 = 4.900rem
        
        MAIN COLORS 
        Savory Website:
        accent color - #276749
        body font color - #1b2e32

        Chakra Ui:
        accent color- #285E61 :#81e6d9; #E6FFFA;
        body font color - #1A202C  #4A5568 #718096;
        */

        *, :after, :before{
            margin: 0;
            padding: 0;
            font-size: 62.5%;
            font: inherit;
            box-sizing: border-box;
        }
        /* ------------------------ */
        /* GENERAL STYLES */
        /* ------------------------ */
        body {
            font-family: 'Rubik', sans-serif;
            font-size: 1rem;
            font-weight: 400;
            color: #444;
            line-height: 1.6;
        }

        .container{
            /* width: 1200px;  */
            width: min(90%, 60rem);
            margin: 0 auto;
        }

        header{
            position: relative;
            color: #fff;
            height: 100vh;

            background-image: linear-gradient(rgba(34, 34, 34, 0.6), rgba(34, 34, 34, 0.6)), url(hero.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        nav{
            font-weight: 700;
            display: flex;
            justify-content: space-between;
            padding-top: 32px;
        }

        .header-container{
            position: absolute;
            width: min(90%, 60rem);

            /* IN RELATION TO THE PARENT ELEMENT HEIGHT */
            top: 50%;
            left: 50%;
            
            /* IN RELATION TO ELEMENT ITSELF */
            transform: translate(-50%, -50%);
            /* text-align: center; */
            display: flex;
        }

        .header-container > *{
            flex: 1;
        }

        /* .header-container-inner{
            width: 50%;
        } */

        h1, h2{
            font-weight:700;
            line-height: 1.05;
        }

        h1{
            font-size: 52px;
            margin-bottom: 32px;
        }

        p{
            margin-bottom: 48px;
        }

        .btn:link, 
        .btn:visited{
            font-size: 20px;
            font-weight: 600;
            text-decoration: none;
            border-radius: 9px;
            color: #fff;
            background-color: #e67e22;
            padding: 16px 32px;
            display: inline-block;
        }

        h2{
            font-size: 44px;
            margin-bottom: 48px;
        }

        section{
            padding: 96px 0;
            background-color: #f7f7f7;
        }
        </style>
    </head>
    <body>
        <header>
            <nav class="container">
                <div>LOGO</div>
                <div>NAVIGATION</div>
            </nav>

            <div class="header-container">
                <div class="header-container-inner">
                    <h1>Healthy meal delivered to your door, every single day</h1>
                    <p>The 365-days-per-year subscription that will make you eat healthy again. Tailored to your personal taste and nutritional needs.</p>
                    <a href="#" class='btn'>Start eating well</a>
                </div>
                <div>&nbsp;</div> 
            </div>
        </header>

        <section>
            <div class="container">
                <h2>Some random handy heading</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius adipisci itaque voluptatibus fugiat nam, quis sint fugit consequatur exercitationem corrupti quam explicabo, nobis inventore assumenda a recusandae! Tenetur, minus quasi. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis accusamus necessitatibus nemo perferendis obcaecati distinctio odit porro aliquam! Minus deserunt, error vitae numquam neque necessitatibus eius dolores repudiandae quo at!</p>
            </div>
            </section>
            <script defer>
        </script>
    </body>
</html>
</html>