<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500;700&family=Rubik:wght@400;500;600;700&display=swap" rel="stylesheet">
        <title>Wb App Layout</title>
        <!-- https://www.udemy.com/course/design-and-develop-a-killer-website-with-html5-and-css3/learn/lecture/27512474#questions -->
        <style>
        /*
        SPACING SYSTEM (px)
        2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

        FONT SIZE SYSTEM (px) (rem @ 62.5%)
        10 = 0.500rem | 12 = 0.600rem | 14 = 0.700rem | 16 = 0.800rem | 18 = 0.900rem | 20 = 1rem | 24 = 1.200rem | 30 = 1.500rem | 36 = 1.800rem | 44 = 2.200rem | 52 = 2.600rem | 62 = 3.100rem | 74 = 3.700rem | 86 = 4.300rem | 98 = 4.900rem
        
        MAIN COLORS 
        Savory Website:
        accent color - #276749
        body font color - #1b2e32

        Chakra Ui:
        accent color- #285E61 :#81e6d9; #E6FFFA;
        body font color - #1A202C  #4A5568 #718096;
        */

        *, ::after, ::before{
            margin: 0;
            padding: 0;
            font-size: 62.5%;
            font: inherit;
            box-sizing: border-box;
        }
        /* ------------------------ */
        /* GENERAL STYLES */
        /* ------------------------ */
        body {
            font-family: sans-serif;
            font-size: 1.175rem;
            /* font-weight: bold; */
            color: #1A202C;
            /* line-height: 1.6; */
            height: 100vh;
            display: grid;
            grid-template-columns: 80px 400px 1fr 200px;
            grid-template-rows: 80px 1fr;
            text-align: center;
        }

        nav,
        menu,
        section,
        main,
        aside{
            padding-top: 24px;
        }

        nav{
            color: #ffF;
            background-color: #1A202C;
            grid-column: 1 / 2;
            grid-row: 1 / -1;
        }

        menu{
            position: relative;
            background-color: #6B46C1; 
            color: #fff;
            grid-column: 2 / -1;
            padding-left: 40px;
            text-align: left; 
        }

        /* 
        to select last child inside the parent container: 
        menu > *:last-child | 
        menu > :last-child | */ 
        menu > :nth-child(5){
            background-color: #B83280;
            position: absolute;
            left: 96%; 
            transform: translateX(-96%);
        } 

        button{
            color: #fff;
            background-color: #553C9A;
            /* font-weight: bold; */
            font-size: 16px;
            border: none;
            cursor: pointer;
            padding: 8px 12px;
        }

        section{
            background-color: #E2E8F0;
            padding: 40px;
            display: flex;
            flex-direction: column;
            gap: 24px;

            /* HOW ELEMENTS THAT DONT FIX INTO THE CONTAINER APPEAR */
            overflow: scroll;
        }

        .email{
            display: grid;
            place-items: center;
            background-color: #A0AEC0;
            height:96px;
            border-radius: 10px;

             /* HOW ELEMENTS THAT DONT FIX INTO THE CONTAINER APPEAR */
            flex-shrink: 0;
        }

        aside{
            background-color: #E2E8F0;
        }
        </style>
    </head>
    <body>
            <nav>Nav</nav>
            <menu>
                <!-- <div> -->
                    <button>New</button>
                    <button>Reply</button>
                    <button>Forward</button>
                    <button>Mark Unread</button>
                    <button>Trash</button>
            </menu>
            <section>
                    <!-- QUICK WAY TO WRITE CSS TAGS -->
                <!-- div.email{Email $}*10 -->
                <!-- .email{Email $}*10 -->
                <div class="email">email 1</div>
                <div class="email">email 2</div>
                <div class="email">email 3</div>
                <div class="email">email 4</div>
                <div class="email">email 5</div>
                <div class="email">email 6</div>
                <div class="email">email 7</div>
                <div class="email">email 8</div>
                <div class="email">email 9</div>
                <div class="email">email 10</div>
            </section>
            <main>Email View</main>
            <aside>Additional  Info</aside>
        <script defer>
        </script>
    </body>
</html>
</html>